
insert into user_roles (user_roles_id, role) values (1, 'User');
insert into user_roles (user_roles_id, role) values (2, 'Barber');
insert into user_roles (user_roles_id, role) values (3, 'Admin');

insert into appointment_status (status_id, status) values (1, 'Pending');
insert into appointment_status (status_id, status) values (2, 'Completed');
insert into appointment_status (status_id, status) values (3, 'Cancelled');

insert into service_types (service_types_id, type) values (1, 'Haircut');
insert into service_types (service_types_id, type) values (2, 'Shave');
insert into service_types (service_types_id, type) values (3, 'Shampoo');
insert into service_types (service_types_id, type) values (4, 'Fade');
insert into service_types (service_types_id, type) values (5, 'Edgeups');
insert into service_types (service_types_id, type) values (6, 'Beard Trim');
insert into service_types (service_types_id, type) values (7, 'Waxing');
insert into service_types (service_types_id, type) values (8, 'Other');

insert into SHOPS (SHOPS_ID, LATITUDE, LONGITUDE, NAME, PHONE, ADDRESS) VALUES (101, 13, 25, 'High Street Cut', '813-111-1111', '3875 High St'); 
insert into SHOPS (SHOPS_ID, LATITUDE, LONGITUDE, NAME, PHONE, ADDRESS) VALUES (102, 49, 64, 'Luckys Barbers', '813-111-1112', '2100 Flush St'); 
insert into SHOPS (SHOPS_ID, LATITUDE, LONGITUDE, NAME, PHONE, ADDRESS) VALUES (103, 20, 20, 'Gameclips', '813-111-1113', '44 Gygax Rd');
insert into SHOPS (SHOPS_ID, LATITUDE, LONGITUDE, NAME, PHONE, ADDRESS) VALUES (104, 24, 72, 'Memorable Fade', '813-111-1114', '123 Newman Way');  
insert into SHOPS (SHOPS_ID, LATITUDE, LONGITUDE, NAME, PHONE, ADDRESS) VALUES (105, 71, 73, 'Prime Cuts', '813-111-1115', '7983 Butcher St');  
insert into SHOPS (SHOPS_ID, LATITUDE, LONGITUDE, NAME, PHONE, ADDRESS) VALUES (106, 79, 19, 'Brians', '813-111-1116', '119 Brightside Way');
insert into SHOPS (SHOPS_ID, LATITUDE, LONGITUDE, NAME, PHONE, ADDRESS) VALUES (107, 50, 95, 'Northside Hank', '813-111-1117', '5019 Wrinkle St');

--Barbers
insert into USERS (USERS_ID, EMAIL, FNAME, PHONE, LNAME, PHONE, PASSWORD, USERNAME, PHONE, USER_ROLES_ID) values (2, 'luci@barbr.com', 'Morgan', 'Star', 'lived', 'luci', 2);
insert into USERS (USERS_ID, EMAIL, FNAME, PHONE, LNAME, PHONE, PASSWORD, USERNAME, PHONE, USER_ROLES_ID) values (3, 'cljf@barbr.com', 'Clint', 'Jefferson', 'test', 'cjef', 2);
insert into USERS (USERS_ID, EMAIL, FNAME, PHONE, LNAME, PHONE, PASSWORD, USERNAME, PHONE, USER_ROLES_ID) values (4, 'jfcl@barbr.com', 'Jeff', 'Clinton', 'test', 'jclin', 2);
insert into USERS (USERS_ID, EMAIL, FNAME, PHONE, LNAME, PHONE, PASSWORD, USERNAME, PHONE, USER_ROLES_ID) values (5, 'cor@barbr.com', 'Clyde', 'Orange', 'test', 'cor', 2);
insert into USERS (USERS_ID, EMAIL, FNAME, PHONE, LNAME, PHONE, PASSWORD, USERNAME, PHONE, USER_ROLES_ID) values (6, 'mcro@barbr.com', 'Molly', 'Cross', 'test', 'mcro', 2);
insert into USERS (USERS_ID, EMAIL, FNAME, PHONE, LNAME, PHONE, PASSWORD, USERNAME, PHONE, USER_ROLES_ID) values (7, 'swel@barbr.com', 'Shawndra', 'Welps', 'test', 'swel', 2);
insert into USERS (USERS_ID, EMAIL, FNAME, PHONE, LNAME, PHONE, PASSWORD, USERNAME, PHONE, USER_ROLES_ID) values (8, 'ndgr@barbr.com', 'Nina', 'DeGrecco', 'test', 'ndgr', 2);
insert into USERS (USERS_ID, EMAIL, FNAME, PHONE, LNAME, PHONE, PASSWORD, USERNAME, PHONE, USER_ROLES_ID) values (9, 'mwes@barbr.com', 'Melanie', 'West', 'test', 'mwes', 2);
insert into USERS (USERS_ID, EMAIL, FNAME, PHONE, LNAME, PHONE, PASSWORD, USERNAME, PHONE, USER_ROLES_ID) values (10, 'tgon@barbr.com', 'Theresa', 'Gonzalez', 'test', 'tgon', 2);
insert into USERS (USERS_ID, EMAIL, FNAME, PHONE, LNAME, PHONE, PASSWORD, USERNAME, PHONE, USER_ROLES_ID) values (11, 'peast@barbr.com', 'Paul', 'East', 'test', 'peast', 2);
insert into USERS (USERS_ID, EMAIL, FNAME, PHONE, LNAME, PHONE, PASSWORD, USERNAME, PHONE, USER_ROLES_ID) values (12, 'mbun@barbr.com', 'Mark', 'Bunch', 'test', 'mbun', 2);
insert into USERS (USERS_ID, EMAIL, FNAME, PHONE, LNAME, PHONE, PASSWORD, USERNAME, PHONE, USER_ROLES_ID) values (13, 'afrei@barbr.com', 'Alfonze', 'Frei', 'test', 'afrei', 2);
insert into USERS (USERS_ID, EMAIL, FNAME, PHONE, LNAME, PHONE, PASSWORD, USERNAME, PHONE, USER_ROLES_ID) values (14, 'rpark@barbr.com', 'Robert', 'Park', 'test', 'rpark', 2);
insert into USERS (USERS_ID, EMAIL, FNAME, PHONE, LNAME, PHONE, PASSWORD, USERNAME, PHONE, USER_ROLES_ID) values (15, 'tlee@barbr.com', 'Timothy', 'Lee', 'test', 'tlee', 2);

insert into BARBERS (USERS_ID, SHOPS_ID) values (2, 101);
insert into BARBERS (USERS_ID, SHOPS_ID) values (3, 101);
insert into BARBERS (USERS_ID, SHOPS_ID) values (4, 101);
insert into BARBERS (USERS_ID, SHOPS_ID) values (5, 102);
insert into BARBERS (USERS_ID, SHOPS_ID) values (6, 102);
insert into BARBERS (USERS_ID, SHOPS_ID) values (7, 102);
insert into BARBERS (USERS_ID, SHOPS_ID) values (8, 103);
insert into BARBERS (USERS_ID, SHOPS_ID) values (9, 103);
insert into BARBERS (USERS_ID, SHOPS_ID) values (10, 104);
insert into BARBERS (USERS_ID, SHOPS_ID) values (11, 104);
insert into BARBERS (USERS_ID, SHOPS_ID) values (12, 105);
insert into BARBERS (USERS_ID, SHOPS_ID) values (13, 105);
insert into BARBERS (USERS_ID, SHOPS_ID) values (14, 106);
insert into BARBERS (USERS_ID, SHOPS_ID) values (15, 106);

--Clients
insert into USERS (USERS_ID, EMAIL, FNAME, PHONE, LNAME, PHONE, PASSWORD, USERNAME, PHONE, USER_ROLES_ID) values (100, 'cbill@cutmr.com', 'Chad', 'Billiams', 'test', 'cbill', 1);
insert into USERS (USERS_ID, EMAIL, FNAME, PHONE, LNAME, PHONE, PASSWORD, USERNAME, PHONE, USER_ROLES_ID) values (101, 'fbar@cutmr.com', 'Foo', 'Bar', 'test', 'fbar', 1);
insert into USERS (USERS_ID, EMAIL, FNAME, PHONE, LNAME, PHONE, PASSWORD, USERNAME, PHONE, USER_ROLES_ID) values (102, 'tting@cutmr.com', 'Tessa', 'Ting', 'test', 'tting', 1);
insert into USERS (USERS_ID, EMAIL, FNAME, PHONE, LNAME, PHONE, PASSWORD, USERNAME, PHONE, USER_ROLES_ID) values (103, 'jrate@cutmr.com', 'Jenna', 'Rate', 'test', 'jrate', 1);
insert into USERS (USERS_ID, EMAIL, FNAME, PHONE, LNAME, PHONE, PASSWORD, USERNAME, PHONE, USER_ROLES_ID) values (104, 'jeng@cutmr.com', 'Jack', 'English', 'test', 'jeng', 1);
insert into USERS (USERS_ID, EMAIL, FNAME, PHONE, LNAME, PHONE, PASSWORD, USERNAME, PHONE, USER_ROLES_ID) values (105, 'jfren@cutmr.com', 'Jean', 'French', 'test', 'jfren', 1);
insert into USERS (USERS_ID, EMAIL, FNAME, PHONE, LNAME, PHONE, PASSWORD, USERNAME, PHONE, USER_ROLES_ID) values (106, 'fan@cutmr.com', 'Finn', 'Ancial', 'test', 'fan', 1);

--STYLING SERVICES
insert into STYLING_SERVICES (STYLING_SERVICES_ID, DESCRIPTION, PRICE, BARBERS_ID, SERVICE_TYPES_ID) values (101, 'Simple haircut', 15, 2, 1);
insert into STYLING_SERVICES (STYLING_SERVICES_ID, DESCRIPTION, PRICE, BARBERS_ID, SERVICE_TYPES_ID) values (102, 'Simple haircut', 15, 3, 1);
insert into STYLING_SERVICES (STYLING_SERVICES_ID, DESCRIPTION, PRICE, BARBERS_ID, SERVICE_TYPES_ID) values (103, 'Simple haircut', 15, 4, 1);
insert into STYLING_SERVICES (STYLING_SERVICES_ID, DESCRIPTION, PRICE, BARBERS_ID, SERVICE_TYPES_ID) values (104, 'Simple haircut', 15, 5, 1);
insert into STYLING_SERVICES (STYLING_SERVICES_ID, DESCRIPTION, PRICE, BARBERS_ID, SERVICE_TYPES_ID) values (105, 'Simple haircut', 15, 6, 1);
insert into STYLING_SERVICES (STYLING_SERVICES_ID, DESCRIPTION, PRICE, BARBERS_ID, SERVICE_TYPES_ID) values (106, 'Simple haircut', 15, 7, 1);
insert into STYLING_SERVICES (STYLING_SERVICES_ID, DESCRIPTION, PRICE, BARBERS_ID, SERVICE_TYPES_ID) values (107, 'Simple haircut', 15, 8, 1);
insert into STYLING_SERVICES (STYLING_SERVICES_ID, DESCRIPTION, PRICE, BARBERS_ID, SERVICE_TYPES_ID) values (108, 'Simple haircut', 15, 9, 1);
insert into STYLING_SERVICES (STYLING_SERVICES_ID, DESCRIPTION, PRICE, BARBERS_ID, SERVICE_TYPES_ID) values (109, 'Simple haircut', 15, 10, 1);
insert into STYLING_SERVICES (STYLING_SERVICES_ID, DESCRIPTION, PRICE, BARBERS_ID, SERVICE_TYPES_ID) values (110, 'Simple haircut', 15, 11, 1);
insert into STYLING_SERVICES (STYLING_SERVICES_ID, DESCRIPTION, PRICE, BARBERS_ID, SERVICE_TYPES_ID) values (111, 'Simple haircut', 15, 12, 1);
insert into STYLING_SERVICES (STYLING_SERVICES_ID, DESCRIPTION, PRICE, BARBERS_ID, SERVICE_TYPES_ID) values (112, 'Simple haircut', 15, 13, 1);
insert into STYLING_SERVICES (STYLING_SERVICES_ID, DESCRIPTION, PRICE, BARBERS_ID, SERVICE_TYPES_ID) values (113, 'Simple haircut', 15, 14, 1);
insert into STYLING_SERVICES (STYLING_SERVICES_ID, DESCRIPTION, PRICE, BARBERS_ID, SERVICE_TYPES_ID) values (114, 'Simple haircut', 15, 15, 1);

--Appointments
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (100, 2, 100, 101, 1);
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (101, 2, 105, 101, 1);
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (102, 3, 103, 102, 1);
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (103, 3, 101, 102, 1);
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (104, 4, 106, 103, 1);
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (105, 4, 104, 103, 1);
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (106, 5, 102, 104, 1);
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (107, 5, 100, 104, 1);
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (108, 6, 105, 105, 1);
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (109, 6, 103, 105, 1);
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (110, 7, 101, 106, 1);
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (111, 7, 106, 106, 1);
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (112, 8, 104, 107, 1);
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (113, 8, 102, 107, 1);
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (114, 9, 100, 108, 1);
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (115, 9, 105, 108, 1);
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (116, 10, 103, 109, 1);
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (117, 10, 102, 109, 1);
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (118, 11, 100, 110, 1);
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (119, 11, 105, 110, 1);
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (120, 12, 103, 111, 1);
insert into APPOINTMENTS (APPOINTMENTS_ID, BARBERS_ID, CUSTOMERS_ID, SERVICES_ID, STATUS_ID) values (121, 12, 101, 111, 1);

commit;





